name: "Deploy API"

on:
  push:
    branches: ["main"]
    paths: [signaling/**.*]

  workflow_dispatch:

jobs:
  deploy-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS_JSON }}

      - uses: google-github-actions/setup-gcloud@v1

      - name: Build Signaling API
        run: |
          gcloud auth configure-docker
          docker buildx build \
            --push \
            --platform linux/amd64 \
            -t us-east4-docker.pkg.dev/xeroq-app/xeroq-docker/xeroq-signaling \
            -f Dockerfile .

      - name: Deploy Signaling API
        run: |
          gcloud run deploy xeroq-signaling \
            --image=us-east4-docker.pkg.dev/xeroq-app/xeroq-docker/xeroq-signaling:latest \
            --allow-unauthenticated \
            --min-instances=0 \
            --max-instances=1 \
            --timeout=15m \
            --region=us-east4 \
            --cpu-boost \
            --cpu=2 \
            --memory=2Gi \
            --concurrency=250 \
            --use-http2 \
            --project=xeroq-app \
            --set-env-vars=DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP3SUPPORT=false
