name: "Deploy Docs App"

on:
  push:
    branches: ["main"]
    paths: [docs/**.*]

  workflow_dispatch:

jobs:
  deploy-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4

      - name: Setup Cache
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"
          cache-dependency-path: pnpm-lock.yaml

      - name: Build Docs App
        run: |
          pushd docs
          pnpm install
          pnpm build
          popd

      - name: Deploy Hosting and Firebase Rules
        uses: w9jds/firebase-action@v13.23.0
        with:
          args: deploy --only hosting
        env:
          GCP_SA_KEY: ${{ secrets.GCP_CREDENTIALS_JSON }}
